{
  "name": "frontend",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build-storybook": "storybook build",
    "graphql-codegen": "graphql-codegen",
    "storybook": "storybook dev -p 6006",
    "watch": "vite"
  },
  "devDependencies": {
    "@apollo/client": "^3.13.8",
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "antd": "^5.25.2",
    "apollo3-cache-persist": "^0.15.0",
    "chromatic": "^11.28.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-use-websocket": "^4.13.0",
    "storybook": "^8.6.12",
    "storybook-addon-apollo-client": "^8.1.2",
    "storybook-addon-remix-react-router": "^4.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
