{
  "name": "dirigera-web",
  "private": true,
  "engines": {
    "node": "^26.0.0",
    "npm": ">11.0.0"
  },
  "volta": {
    "node": "26.5.0"
  },
  "scripts": {
    "browserslist-update": "npx update-browserslist-db@latest",
    "build": "npm run build -w frontend",
    "check-updates": "ncu -i -w",
    "prepare": "husky || true",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "npm-check-updates": "^22.2.9",
    "prettier": "^3.9.6"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,css,md,json,yml}": "prettier --write"
  },
  "allowScripts": {
    "@apollo/protobufjs@1.2.7": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "storybook-addon-remix-react-router@6.1.0": true
  }
}
