{
  "name": "dirigera-web",
  "private": true,
  "engines": {
    "node": "^25.0.0",
    "npm": ">11.0.0"
  },
  "volta": {
    "node": "25.2.1"
  },
  "scripts": {
    "browserslist-update": "npx update-browserslist-db@latest",
    "build": "npm run build -w frontend",
    "check-updates": "ncu -i -w",
    "prepare": "husky || true",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.8.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,css,md,json,yml}": "prettier --write"
  }
}
